{
  "framework": "vite",
  "installCommand": "npm install && npx playwright install chromium",
  "buildCommand": "npm run build",
  "devCommand": "vite",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/sectors",
      "destination": "/sectors.html"
    },
    {
      "source": "/company-profile",
      "destination": "/company-profile.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/contact-us",
      "destination": "/contact-us.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/services/hard-services",
      "destination": "/services/hard-services.html"
    },
    {
      "source": "/services/soft-services",
      "destination": "/services/soft-services.html"
    },
    {
      "source": "/services/hard-services/electrical-maintenance",
      "destination": "/services/hard-services/electrical-maintenance.html"
    },
    {
      "source": "/services/hard-services/hvac-maintenance",
      "destination": "/services/hard-services/hvac-maintenance.html"
    },
    {
      "source": "/services/soft-services/housekeeping",
      "destination": "/services/soft-services/housekeeping.html"
    },
    {
      "source": "/services/soft-services/security-services",
      "destination": "/services/soft-services/security-services.html"
    },
    {
      "source": "/services/:categoryId",
      "destination": "/index.html"
    },
    {
      "source": "/services/:categoryId/:serviceId",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/contact",
      "destination": "/contact-us",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/company-profile",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/company-profile",
      "permanent": true
    },
    {
      "source": "/category/services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/amp",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=()"
        }
      ]
    }
  ]
}
